[General]
Description=Kali Custom
Blur=false
Opacity=1.00

[Background]
Color=29,30,38

[BackgroundIntense]
Color=29,30,38

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=72,77,96

[Color0Intense]
Color=72,77,96

[Color1]
Color=255,62,62

[Color1Intense]
Color=255,62,62

[Color2]
Color=54,240,100

[Color2Intense]
Color=54,240,100

[Color3]
Color=255,175,0

[Color3Intense]
Color=255,175,0

[Color4]
Color=39,127,255

[Color4Intense]
Color=39,127,255

[Color5]
Color=248,39,255

[Color5Intense]
Color=248,39,255

[Color6]
Color=54,240,231

[Color6Intense]
Color=54,240,231

[Color7]
Color=255,255,255

[Color7Intense]
Color=255,255,255
